<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        .container1{
            background-color: darkcyan;
            height: 120px;
            border: 2px solid black;
        }
        .container2{
            display: flex;
            height: 250px;
            margin: 1em;
        }
        .box1{
            background-color: rgb(78, 78, 78);
            width: 20%;
            border: 2px solid black;
            margin-right: 1%;
        }
        .box2{
            background-color: darkgrey;
            width: 79%;
            border: 2px solid black;
        }
        .container3{
            display: flex;
            height: 250px;
            margin: 1em;
        }
        .box3{
            background-color: darkkhaki;
            width: 20%;
            border: 2px solid black;
            margin-right: 1%;
        }
        .box4{
            background-color: darkolivegreen;
            width: 79%;
            border: 2px solid black;
        }
    </style>


</head>
<body>
    <div class="container1">
        HEADER
    </div>
    <div class="container2">
        <div class="box1">
            BOX 1
        </div>
        <div class="box2">
            BOX 2
        </div>
    </div>
    <div class="container3">
        <div class="box3">
            BOX 3
        </div>
        <div class="box4">
            BOX 4
        </div>
    </div>
</body>
</html>