<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container1{
            display: flex;
            height: 150px;
            margin: 1%;
        }
        .box1{
            background-color: darkolivegreen;
            width: 20%;
            margin-right: 1%;
        }
        .box2{
            background-color: olive;
            width: 79%;
        }
        .container2{
            display: flex;
            height: 700px;
            margin: 1%;
        }
        .box3{
            background-color: rgb(6, 71, 0);
            width: 20%;
            margin-right: 1%;
        }
        .box4{
            background-color: rgb(66, 107, 13);
            width: 58%;
        }
        .box5{
            background-color: olivedrab;
            width: 20%;
            margin-left: 1%;
        }
        .container3{
            background-color: green;
            height: 150px;
            margin: 1%;
        }
    </style>


</head>
<body>
    <div class="container1">
        <div class="box1">
            BOX 1
        </div>
        <div class="box2">
            BOX 2
        </div>
    </div>
    <div class="container2">
        <div class="box3">
            BOX 3
        </div>
        <div class="box4">
            BOX 4
        </div>
        <div class="box5">
            BOX 5
        </div>
    </div>
    <div class="container3">
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>
</html>